<html>

	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
		<!-- UI implementation -->
		<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
	
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
		   

	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
		
			color: white;
				
		}
		a:visited{ color: white;}
		#tabs li {
			border:0px;
			background: #7e7e7e; /* ena */
			color: white;
		}
		.ui-state-default a:link{ 
			color: white;

		}

		.ui-tabs{
			height:250px;
			padding: 0px;
			border: 0px;
		}
			.ui-tabs li{
				background:#585858;
				color: white;
				border: 0px;
				border-radius: 3px;
			}
		.ui-tabs-nav{
			height: 50px;
			border-radius: 10px;
			background: #7e7e7e;
			padding: 15px;
		}
		.ui-widget-content{
			border: 0px;
			background: none;

		}
		.ui-tabs-default{
			background: #585858;
		}	
		#tabs li.ui-tabs-selected{
			background: #585858;  /* andra */
			/*box-shadow:inset 1px 1px 3px #999;*/

		}

		.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
			border: 0px;
		}
		.ui-state-default{
			background: red;
		}

		#controls{
			background: #e5e5e5;
			font-family: arial;
			height: 450px;
			width: 370px;
			border-radius: 5px;
		
			text-align: center;
			color:black;
			position: absolute ;
			text-align: center;
			box-shadow: 5px 5px 15px #777;
			top: 30px;
		}
		#close{
			padding: 3px;
			font-size: 28px;
			line-height: 24px;
			height: 30px;
			width: 30px;
			background: #e5e5e5;
			color: black;
			border-radius: 25px;
			cursor: pointer;
			position: absolute;
			right: 7px;
			top: 10px;
			font-family: Helvetica,Arial,sans-serif;

		}
			#close:hover{
				background: #585858;
			}
		.myClass{
			float: left;
		}
		#submitJS, #saveCanvas{
			padding: 20px 30px; 
			
			background: white;
			color: black;
			border: 0px solid red;
			border-radius: 5px;
		}
			#submitJS:hover{ 
				background: #f5f5f5;
			}

	

		#sliderR,#sliderG,#sliderB{
			width: 280px;	
			margin: 30px auto;
		}
		#width, #height{
			/*width: 40px;
			height: 20px;
			border-radius: 2px;
			border: 0px solid red;*/
		}
		.inputColor{
			width: 30px;
			height: 20px;	
			border-radius: 2px;
			border: 0px solid red;
		}
		input{
			font-size: 14px;
			width: 40px;
			text-align: center;
			padding: 5px;
			border-radius: 10px;
			border: 0px;

		} 
		#boxes-wrapper{
			position: relative;
			top: 27px;
			left: -10px;

		}

		#squares{
			width: 80px;
			margin-left: 10px;

		}
		.sliderTR{
			height: 70px;
			border-spacing: 0px;
		}
		.sliderPanel{
			margin: 0px 100px;
		}
		#loader{
			position: relative;
			left: 40px;
			visibility: hidden;
		}
	
		#sliderR .ui-slider-range{ 
				background: #d9241b;

			 }

		#sliderR .ui-slider-header{
			border: 0px solid red;
			
		}	
		#sliderBNW .ui-slider-range{ background: #333;}

		#sliderG .ui-slider-range{ background: #becd1a; }
		#sliderB .ui-slider-range{ background: #61c2ed; }
		.colorButton{
			width: 195px;
		}

		#width-wrapper, #height-wrapper, #boxes-wrapper{
			margin: 20px;
		}
		
		#submitJS{
			position: relative;
			top: 30px;
			left: 10px;
		}

		#saveCanvas{
			position: relative;
			bottom: -50px;
			left: 10px;
		}

	</style>



	</head>

	<body>

	

	
	<div id="controls">


		

			<div id="tabs">
				<ul>
					<li><a href="#tabs-1">COLOR</a></li>
					<li><a href="#tabs-2">BLACK/WHITE</a></li>
				</ul>
				<div id="tabs-1">
					<div id="sliderR"></div>
					<div id="sliderG"></div>
					<div id="sliderB"></div>
				</div>
				<div id="tabs-2">
					<div id="sliderBNW"></div>
				</div>
			</div>
	
		
		<span id="width-wrapper">
			WIDTH:<input id="width" name="width" value="10" type="text"/>
		</span>

		<span id="height-wrapper">
			HEIGHT:<input id="height" value="10" type="text"/>
		</span>	
		<br>
		<span id="boxes-wrapper">
			BOXES:<input id="squares"  value="1000" type="text"/>
		</span>
			

		<button id="submitJS" name="gddo">SUBMIT</button>
			<button id="saveCanvas" name="gddo">Save</button>			
		<div id="close">x</div>
	</div>


<canvas id="myCanvas" class="canvases" width="1400" height="800"></canvas>
		<script>
			$('body').mousemove(function(e) {
		  
		    var x = e.pageX-this.offsetLeft;
		    var y = e.pageY-this.offsetTop;

		    if (y<50 && x<50) {
		    //       $("#controls").animate({
				  //   display: "0px"
				  // }, 500 );
				$('div#controls').show();
		    } 
		    else {
		        
			}
			});

			
		</script>

	<script type="text/javascript">
			$(document).ready(function(){
			
				$( "#controls" ).draggable();
				$( "#tabs" ).tabs();

				$("#saveCanvas").on('click', function(){
					var c=document.getElementById("myCanvas");
					var d=c.toDataURL("image/png");
					var w=window.open('about:blank','image from canvas');
					w.document.write("<img src='"+d+"' alt='from canvas'/>");
				});



				$( "#sliderR" ).slider({
				
					range: true,
					values: [ 0, 255 ],
					max: 255,
					min: 0,
					slide: function( event, ui ) {
						$( "#sliderValueR1" ).val( ui.values[ 0 ]);
						$( "#sliderValueR2" ).val( ui.values[ 1 ]);
					}
				});

				$( "#sliderG" ).slider({
				
					range: true,
					values: [ 0, 255 ],
					max: 255,
					min: 0,
					slide: function( event, ui ) {
						$( "#sliderValueG1" ).val( ui.values[ 0 ]);
						$( "#sliderValueG2" ).val( ui.values[ 1 ]);
					}
				});

				$( "#sliderB" ).slider({
				
					range: true,
					values: [ 0, 255 ],
					max: 255,
					min: 0,
					slide: function( event, ui ) {
						$( "#sliderValueB1" ).val( ui.values[ 0 ]);
						$( "#sliderValueB2" ).val( ui.values[ 1 ]);
					}
				});
		    	
				$( "#sliderBNW" ).slider({
				
					range: true,
					values: [ 0, 255 ],
					max: 255,
					min: 0,
					slide: function( event, ui ) {
						$( "#sliderValueBNW1" ).val( ui.values[ 0 ]);
						$( "#sliderValueBNW2" ).val( ui.values[ 1 ]);
					}
				});

		    	
				$('#submitJS').on('click', function() {
					//alert('sdfsd');
					var $tabs = $('#tabs').tabs();
					var selected = $tabs.tabs('option', 'selected');
					console.log(selected);
					var max = $('input#squares').val();
					var width = $('input#width').val();
					var height = $('input#height').val();
					
					if(selected ==0){
						var rTo = $( "#sliderR" ).slider( "values", 0 );
						var rFrom = $( "#sliderR" ).slider( "values", 1 );	

						var gTo = $( "#sliderG" ).slider( "values", 0 );
						var gFrom = $( "#sliderG" ).slider( "values", 1 );

						var bTo = $( "#sliderB" ).slider( "values", 0 );
						var bFrom = $( "#sliderB" ).slider( "values", 1 );

						$('div.myClass').remove();
						var canvas=document.getElementById('myCanvas');
						var ctx=canvas.getContext('2d');
						var windowWidth = $(window).width();
							//alert(max);
						var cols=0;
						var rows=0;
						ctx.clearRect ( 0 , 0 , windowWidth , 900 );
						for(var i=0; i<max;i++){
							if(cols*width < (windowWidth+100)){
								//alert('eneter');
								var R = Math.floor(Math.random() * (rTo - rFrom + 1)) + rFrom;
								var G = Math.floor(Math.random() * (gTo - gFrom + 1)) + gFrom;
								var B = Math.floor(Math.random() * (bTo - bFrom + 1)) + bFrom;
								var color = 'rgb(' + R+ ','+ G +','+ B +')';
								ctx.fillStyle=color;
								ctx.fillRect(width*cols,rows*height,width,height);
								cols++;
							}
							else{
								cols=0;
								rows++;
							}
						}
					}
					else{
						var To = $( "#sliderBNW" ).slider( "values", 0 );
						var From = $( "#sliderBNW" ).slider( "values", 1 );

							$('div.myClass').remove();
						var canvas=document.getElementById('myCanvas');
						var ctx=canvas.getContext('2d');
						var windowWidth = $(window).width();
							//alert(max);
						var cols=0;
						var rows=0;
						ctx.clearRect ( 0 , 0 , windowWidth , 900 );
						for(var i=0; i<max;i++){
							if(cols*width < (windowWidth+100)){
								//alert('eneter');
								var R = Math.floor(Math.random() * (To - From + 1)) + From;
								var color = 'rgb(' + R+ ','+ R +','+ R +')';
								ctx.fillStyle=color;
								ctx.fillRect(width*cols,rows*height,width,height);
								cols++;
							}
							else{
								cols=0;
								rows++;
							}
						}
					}
				
				



				});
				
	


				function showLoader(){
					//$("#loader").css('visibility','visible');
				}

				$('div#close').on('click', function() {
					$('div#controls').slideUp();
				});
				
				$('#controls').css('left', $(window).width()/2 -160);


				  
				
			
			});
	</script>

</body>
</html>